<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         cacheDirectory="var/cache/phpunit/"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
    </php>

    <coverage cacheDirectory="var/cache/phpunit/" disableCodeCoverageIgnore="true" includeUncoveredFiles="false" />

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>

        <exclude>
            <directory suffix="Entity.php">src/Entity</directory>
            <directory suffix="Command.php">src/Command</directory>
        </exclude>
    </source>

    <testsuites>
        <testsuite name="SwagBraintreeUnitTest">
            <directory>tests/unit</directory>
        </testsuite>
        <testsuite name="SwagBraintreeIntegrationTest">
            <directory>tests/integration</directory>
        </testsuite>
    </testsuites>
</phpunit>
